<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel = "stylesheet" href = "style22.css">
</head>
<body>
    <div class = "two">
    <nav>
        <img src="./hello.jpg" class="logo" alt="hello">
        <a href="index.php"><button>HOME</button></a>
       <p class="yoyo"> your choice matters.</p>
        <div class="top"><ul>
            <li class="new"><a href="aboutus.html" style="text-decoration: none; color:peachpuff;">About </a></li>
            <li class="new"><a href="employees.html" style="text-decoration: none; color:peachpuff;"> Employees</a></li>
            <li class="new"><a href="faq.html" style="text-decoration: none; color:peachpuff;">FAQs</a></li>
            <li class="new"><a href="contact.html" style="text-decoration: none; color:peachpuff;">Contact</a></li>
        </ul>
        <div>
    </nav>
    <p class="hey">What is the conscious choice database?</p>
    <p class="hi">It is a revolutionary platform to streamline waste management processes. It empowers individuals and industries to make informed, sustainable choices in waste disposal.</p>
    <p class="hey">How can I use the platform?</p>
    <p class="hi">Simply visit our website and explore the user-friendly interface. You can search for businesses, view their waste management practices, and make conscious choices based on transparent information.
</p>
<p class="hey">What information is available on the platform?
</p>
<p class="hi">The platform provides details about businesses' waste disposal methods, recycling initiatives, and overall environmental impact. You can find comprehensive data to make eco-friendly decisions.
</p>
<p class="hey">Can I contribute information about a business?
</p>
<p class="hi">Absolutely! We encourage user contributions. If you have insights about a business's waste management practices, you can submit the information through our platform for review.</p>
<p class="hey">How do I stay updated about the new additions?
</p>
<p class="hi">Follow us on social media (Facebook, Twitter, Instagram) for the latest updates and announcements about new features.</p>
<p class="hey">What makes this website different from other waste management platforms?
</p>
<p class="hi">Our website stands out for its commitment to transparency and user empowerment. We provide a comprehensive database and tools for making conscious choices.</p>
</body>
</html>